# IsHomeWork

./: EShopApplication2.sln
EShop.Domain/: EmailSettings.cs
EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Domain/DomainModels/: EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser3.cs
EShop.Repository/: ApplicationDbContext.cs
EShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20230703194027_CinemaMigrations.Designer.cs  20230703194027_CinemaMigrations.cs  20230703194218_CinemaMigrations2.Designer.cs  20230703194218_CinemaMigrations2.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: ConsumeScopedHostedService.cs  EShop.Services.csproj
EShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Services/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web3/: EShop.Web3.csproj  Program.cs  Startup.cs
EShop.Web3/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop.Web3/Controllers/API/: AdminController.cs
EShop.Web3/Properties/: launchSettings.json
EShop.Web3/Properties/PublishProfiles/: FolderProfile.pubxml
EShop.Web3/Views/: _ViewImports.cshtml
EShop.Web3/Views/Account/: Register.cshtml
EShop.Web3/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Index.cshtml
EShop.Web3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web3/Views/ShoppingCart/: Index.cshtml
